<html>
<head>
</head>
<style>
    body {
        background: url(image/finalassignment.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .second {
        margin: auto;
        display: inline-block;
        width: 100%;
        position: absolute;
        left: 00px;
        top: 30px;
        height: 50px;
        background-color: rgb(225, 38, 38);
    }

    .second a {
        margin-left: 40px;
        margin-right: 60px;
        text-decoration: none;
        padding: 12px 23px;
        display: inline-block;
        font-size: 23px;
        color: white;
    }

    .second a:hover {
        background-color: rgb(76, 68, 68);
    }

    .third input {
        display: inline-block;
        position: absolute;
        right: 34px;
        width: 210px;
        height: 40px;
        top: 32px;
        font-size: 20px;
        padding-left: 15px;
    }

    .fheading {
        font-family: 'Kanit', sans-serif;
        display: inline-block;
        color: white;
        font-size: 60px;
        align-content: center;
        margin-left: 525px;
        margin-top: 60px;
        -webkit-text-stroke: 2px rgb(227, 31, 126);
    }

   .fheading :hover {
        background-color: rgba(0, 255, 255, 0.644);
        text-underline-position: below;
    }

    .red {
        text-align: center;
        background-color: rgb(236, 38, 174);
        display: block;
        width: 16cm;
        margin-top: 800px;
        margin-left: 400px;
        font-size: 0.79cm;
    }    
</style>
<body>
    <!-- <a href="image/car1.webp" ></a> -->
    <section>
        <header class="header">
            <nav>
                <div class="second">
                    <a href="#">Home</a>
                    <a href="https://www.booking.com/a">Hotel Booking</a>
                    <a href="https://www.trawell.in/rajasthan/heritage">Heritage</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            <div class="third">
                    <input type="text" name="name1" placeholder="Search here">
                </div>
            </nav>
            <div class="fheading">
                <h1>Rajasthan Tourism </h1>
            </div>
        </header>
    </section>
    <main>
        <section class="durgesh">
            <div class="red">
                <h1 style="color: white " border="10">
                  Places in Rajasthan to visit-<br>
                </h1>
                <p style="color: white">
                  Jaipur,Udaipur,Jaiselmer,Mount Abu,Jodhpur,Ajmer<br>
                </p>
            </div>
        </section>   
    </main>

</body>

</html>